NEXT_PUBLIC_API_URL=https://606cc265603ded00175029b6.mockapi.io
NEXT_PUBLIC_HOSTNAME=http://local-doit.wb.ru
NEXT_PUBLIC_LOCAL_DEV_USER_ID=1
NEXT_PUBLIC_SESSION_COOKIE_NAME=sid_customer_s_11b26
NEXT_PUBLIC_SESSION_COOKIE_DOMAIN=.testdomain.com
# NEXT_PUBLIC_BASEPATH=/docs